CREATE TABLE ArabaMarka (
  ArabaMarkaId INT PRIMARY KEY,
  ArabaMarkaAdi VARCHAR(100)
);
INSERT INTO ArabaMarka (ArabaMarkaId, ArabaMarkaAdi)
VALUES
  (1, 'Bmw'),
  (2, 'Volkswagen'),
  (3, 'Renault'),
  (4, 'Peugeot'),
  (5, 'Opel'),
  (6, 'Nissan'),
  (7, 'Volvo'),
  (8, 'Audi'),
  (9, 'Ford'),
  (10, 'Fiat'),
  (11, 'Mercedes-Benz'),
  (12, 'Porsche'),
  (13, 'Seat'),
  (14, 'Alfa Romeo'),
  (15, 'Skoda'),
  (16, 'Toyota');



  CREATE TABLE ArabaBilgisi (
  ArabaBilgisiId INT PRIMARY KEY,
  ArabaMarkaId INT,
  Model VARCHAR(100),
  Beygir INT,
  EnYuksekFiyat DECIMAL(10, 2),
  EnDusukFiyat DECIMAL(10, 2),
  FOREIGN KEY (ArabaMarkaId) REFERENCES ArabaMarka(ArabaMarkaId)
);
INSERT INTO ArabaBilgisi (ArabaBilgisiId, ArabaMarkaId, Model, Beygir, EnYuksekFiyat, EnDusukFiyat)
VALUES
  (1, 1, '3 series', 510, 9300000, 140000),
  (2, 1, '5 series', 625, 12000000, 150000),
  (4, 2, 'Passat', 240, 4000000, 150000),
  (5, 7, 's90', 230, 4000000, 230000),
  (6, 3, 'Brodway', 60, 170000, 75000),
  (7, 3, 'Megane', 140, 1450000, 100000),
  (8, 4, '508', 180, 2000000, 400000),
  (9, 4, '308', 130, 1600000, 260000),
  (10, 1, '4 series', 510, 10000000, 450000),
  (11, 7, 'S 60', 180, 2800000, 220000),
  (12, 8, 'A4', 265, 3500000, 170000),
  (13, 8, 'A6', 600, 13000000, 175000),
  (15, 1, '1 series', 136, 1900000, 200000),
  (16, 7, 'Xc90', 280, 6500000, 320000),
  (17, 10, 'Egea', 130, 1100000, 230000),
  (18, 3, 'Clio', 130, 1400000, 100000),
  (20, 2, 'Golf', 320, 3500000, 130000),
  (21, 10, 'Albea', 120, 400000, 100000),
  (22, 7, 'S40', 115, 1200000, 175000),
  (23, 11, 'E', 650, 12000000, 180000),
  (24, 12, '911', 650, 27000000, 1100000),
  (25, 13, 'Leon', 150, 1400000, 180000),
  (26, 14, 'Giulietta', 170, 1700000, 310000),
  (27, 15, 'Suberb', 280, 3150000, 200000),
  (28, 16, 'Corolla', 140, 1500000, 80000),
  (29, 5, 'Astra', 130, 1600000, 100000),
  (30, 6, 'Micra', 92, 920000, 100000),
  (31, 9, 'Focus', 140, 1700000, 135000),
  (32, 11, 'CLS', 435, 11000000, 470000);


